WeatherApp/WeatherApp/MainWindow.xaml

<Window x:Class="WeatherApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherApp"
        mc:Ignorable="d"
        Title="Weather Forecast" Height="900" Width="800">


    <Border Padding="30">
    <Border.Background>
            <LinearGradientBrush>
                <GradientStop Color="LightSteelBlue" Offset="1" />
                <GradientStop Color="#FFD4D7DB" Offset="0" />
            </LinearGradientBrush>
        </Border.Background>

        <StackPanel>
                               
            <!-- Grid za TextBox i  Button na vrhu stranice -->
            <Grid Height="35">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Source="/WeatherApp;component/Images/more.png" Margin="0 0 0 0" Grid.Column="0"/>
                <TextBox x:Name="CityText" Background="#eee" FontSize="15"  Text="Enter City Name..." Margin="0,0,0,0" Grid.Column="1" Padding="7" />
                <Image Source="/WeatherApp;component/Images/star.png" Margin="0 0 0 0" Grid.Column="4"/>
                <Image Source="/WeatherApp;component/Images/reload.png" Margin="1" Grid.Column="5" />

            </Grid>
            
            <!-- Grid za 5 StackPanela -> za prikaz informacija -->
            <Grid Height="400" Margin="0 30 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- StackPanel za DAN 1 -->
                <StackPanel Grid.Column="0" Margin="0 0 10 0" Background="White">
                    <Image Source="/WeatherApp;component/Images/sunny.png" Margin="20"/>
                    
                    <DataGrid Margin="15 10 15 0" Height="230" GridLinesVisibility="All" HeadersVisibility="None" Background="White">
                       
                    </DataGrid>               
                </StackPanel>

                <!-- StackPanel za DAN 2 -->
                <StackPanel Grid.Column="1" Margin="0 0 10 0" Background="White">
                    <Image Source="/WeatherApp;component/Images/cloud.png" Margin="20"/>

                    <DataGrid Margin="15 10 15 0" Height="230" GridLinesVisibility="All" HeadersVisibility="None" Background="White">

                    </DataGrid>
                </StackPanel>

                <!-- StackPanel za DAN 3 -->
                <StackPanel Grid.Column="2" Margin="0 0 10 0" Background="White">
                    <Image Source="/WeatherApp;component/Images/rain.png" Margin="20"/>
                    <DataGrid Margin="15 10 15 0" Height="230" GridLinesVisibility="All" HeadersVisibility="None" Background="White">

                    </DataGrid>
                </StackPanel>

                <!-- StackPanel za DAN 4 -->
                <StackPanel Grid.Column="3" Margin="0 0 10 0" Background="White">
                    <Image Source="/WeatherApp;component/Images/snowflake.png" Margin="20"/>
                    <DataGrid Margin="15 10 15 0" Height="230" GridLinesVisibility="All" HeadersVisibility="None" Background="White">

                    </DataGrid>
                </StackPanel>

                <!-- StackPanel za DAN 5 -->
                <StackPanel Grid.Column="4" Margin="0 0 10 0" Background="White">
                    <Image Source="/WeatherApp;component/Images/sunny.png" Margin="20"/>
                    <DataGrid Margin="15 10 15 0" Height="230" GridLinesVisibility="All" HeadersVisibility="None" Background="White">

                    </DataGrid>
                </StackPanel>

            </Grid >

            <ScrollViewer HorizontalScrollBarVisibility="Visible" Margin="0 20 10 0">
                <!-- Grid za jedan dan detaljno -->
                <Grid Height="300" Margin="0 0 00 0" >
                    <DataGrid Margin="0 0 0 0">

                        <DataGrid.Columns>

                            <DataGridTextColumn Header="Hours"></DataGridTextColumn>
                            <DataGridTextColumn Header="Type"></DataGridTextColumn>
                            <DataGridTextColumn Header="Description"></DataGridTextColumn>
                            <DataGridTextColumn Header="Temperature"></DataGridTextColumn>
                        
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </ScrollViewer>
            
        </StackPanel>
        

    </Border>
   
</Window>
