WeatherApp/WeatherApp/MainWindow.xaml

<Window x:Class="WeatherApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherApp"
        mc:Ignorable="d"
        Title="Weather Forecast" SizeToContent="WidthAndHeight" MaxHeight="400" MinHeight="400" MinWidth="500">

    <Border Padding="10">
        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Color="LightSteelBlue" Offset="1" />
                <GradientStop Color="#FFD4D7DB" Offset="0" />
            </LinearGradientBrush>
        </Border.Background>

        <DockPanel>
            <!-- Side Menu -->
            <Menu x:Name="Menu" DockPanel.Dock="Left" Visibility="Collapsed">
                <Menu.Background>
                    <SolidColorBrush Color="White" Opacity="0.60"/>
                </Menu.Background>
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Name="FavouritesMenu" Header="Favourites"/>
                <MenuItem Header="History"/>
            </Menu>

            <!-- Grid za TextBox i  Button na vrhu stranice -->
            <Grid DockPanel.Dock="Top" Height="20">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Clickable ikonica za side menu -->
                <Button Grid.Column="0" Width="20" Height="20" Click="SideMenu_Toggle" Cursor="Hand" ToolTip="Side Menu">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="/WeatherApp;component/Images/menu.png"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <TextBox x:Name="CityText" Background="#eee" FontSize="14" Margin="0,0,0,0" Grid.Column="1"/>

                <!-- Clickable ikonica za search-->
                <Button Grid.Column="2" Width="20" Height="20" Click="Search" Cursor="Hand" ToolTip="Search">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="/WeatherApp;component/Images/search.png"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <!-- Clickable ikonica za dodavanje u faovurites -->
                <Button Grid.Column="4" Click="AddToFavourites" Width="20" Height="20" Cursor="Hand" ToolTip="Add to Favourites">
                    <Button.Template>
                        <ControlTemplate>            
                            <Image Source="/WeatherApp;component/Images/star.png"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <!-- Clickable ikonica za dodavanje u refresh -->
                <Button Grid.Column="5" Click="Refresh" Width="20" Height="20" Cursor="Hand" ToolTip="Refresh">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="/WeatherApp;component/Images/refresh.png"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

            <StackPanel>
                <Grid Height="100" Margin="0 10 0 0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Name="Location" Grid.Row="0" Text="{Binding Path=Location}" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center">
                        
                    </TextBlock>
                    <TextBlock Text="{Binding Path=Forecast[0].DateStr}" Grid.Row="1" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding Forecast[0].Temperature[0].Temperature, StringFormat={}{0} °C}" Grid.Row="1" FontSize="20" Grid.Column="0" Margin="0 0 10 0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <Image Name="CurrentWeatherIcon" Grid.Row="1" Grid.Column="1" Margin="10 0 0 0"  VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        
                    </Grid>
                    <TextBlock Text="{Binding Forecast[0].Temperature[0].Description}" Grid.Row="3" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
                <Grid Height="90" Margin="0 30 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- DAN 1 -->

                    <Grid Grid.Column="0" Margin="5 0 5 0">
                        <Grid.Background>
                            <SolidColorBrush Color="White" Opacity="0.60"/>
                        </Grid.Background>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="{Binding Path=Forecast[0].DateStr}" Grid.Row="0" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding Path=Forecast[0].Day}" Grid.Row="1" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Image Name="Day1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <TextBlock Grid.Row="3" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} / {1} °C">
                                    <Binding Path="Forecast[0].Max"/>
                                    <Binding Path="Forecast[0].Min"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Text="{Binding Path=Forecast[0].Description}" Grid.Row="4" FontSize="9" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>


                    <!-- DAN 2 -->
                    <Grid Grid.Column="1" Margin="5 0 5 0">
                        <Grid.Background>
                            <SolidColorBrush Color="White" Opacity="0.60"/>
                        </Grid.Background>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="{Binding Path=Forecast[1].DateStr}" Grid.Row="0" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding Path=Forecast[1].Day}" Grid.Row="1" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Image Name="Day2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <TextBlock Grid.Row="3" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} / {1} °C">
                                    <Binding Path="Forecast[1].Max"/>
                                    <Binding Path="Forecast[1].Min"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Text="{Binding Path=Forecast[1].Description}" Grid.Row="4" FontSize="9" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>

                    <!-- DAN 3 -->
                    <Grid Grid.Column="2" Margin="5 0 5 0">
                        <Grid.Background>
                            <SolidColorBrush Color="White" Opacity="0.60"/>
                        </Grid.Background>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="{Binding Path=Forecast[2].DateStr}" Grid.Row="0" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding Path=Forecast[2].Day}" Grid.Row="1" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Image Name="Day3" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <TextBlock Grid.Row="3" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} / {1} °C">
                                    <Binding Path="Forecast[2].Max"/>
                                    <Binding Path="Forecast[2].Min"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Text="{Binding Path=Forecast[2].Description}" Grid.Row="4" FontSize="9" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>

                    <!-- DAN 4 -->
                    <Grid Grid.Column="3" Margin="5 0 5 0">
                        <Grid.Background>
                            <SolidColorBrush Color="White" Opacity="0.60"/>
                        </Grid.Background>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="{Binding Path=Forecast[3].DateStr}" Grid.Row="0" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding Path=Forecast[3].Day}" Grid.Row="1" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Image Name="Day4" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <TextBlock Grid.Row="3" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} / {1} °C">
                                    <Binding Path="Forecast[3].Max"/>
                                    <Binding Path="Forecast[3].Min"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Text="{Binding Path=Forecast[3].Description}" Grid.Row="4" FontSize="9" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>

                    <!-- DAN 5 -->
                    <Grid Grid.Column="4" Margin="5 0 5 0">
                        <Grid.Background>
                            <SolidColorBrush Color="White" Opacity="0.60"/>
                        </Grid.Background>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="{Binding Path=Forecast[4].DateStr}" Grid.Row="0" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding Path=Forecast[4].Day}" Grid.Row="1" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Image Name="Day5" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <TextBlock Grid.Row="3" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} / {1} °C">
                                    <Binding Path="Forecast[4].Max"/>
                                    <Binding Path="Forecast[4].Min"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Text="{Binding Path=Forecast[4].Description}" Grid.Row="4" FontSize="9" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                    </Grid>
                </Grid>

                <!-- Grid za 5 StackPanela -> za prikaz informacija -->

                <!-- Grid za jedan dan detaljno -->
                <Grid Margin="5 30 5 0">
                    <Grid.Background>
                        <SolidColorBrush Color="White" Opacity="0.60"/>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Sati -->
                    <TextBlock Text="00:00" Grid.Row="0" Grid.Column="0" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="03:00" Grid.Row="0" Grid.Column="1" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="06:00" Grid.Row="0" Grid.Column="2" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="09:00" Grid.Row="0" Grid.Column="3" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="12:00" Grid.Row="0" Grid.Column="4" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="15:00" Grid.Row="0" Grid.Column="5" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="18:00" Grid.Row="0" Grid.Column="6" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="21:00" Grid.Row="0" Grid.Column="7" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="24:00" Grid.Row="0" Grid.Column="8" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                    <!-- Ikonice -->
                    <Image Height="25"  Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Image Height="25"  Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Image Height="25"  Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Image Height="25"  Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Image Height="25"  Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Image Height="25"  Grid.Row="1" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Image Height="25"  Grid.Row="1" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Image Height="25"  Grid.Row="1" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Image Height="25"  Grid.Row="1" Grid.Column="9" VerticalAlignment="Center" HorizontalAlignment="Center"/>


                    <!-- Temperature -->
                    <TextBlock Text="Temp" Grid.Row="2" Grid.Column="0" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="Temp" Grid.Row="2" Grid.Column="1" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="Temp" Grid.Row="2" Grid.Column="2" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="Temp" Grid.Row="2" Grid.Column="3" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="Temp" Grid.Row="2" Grid.Column="4" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="Temp" Grid.Row="2" Grid.Column="5" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="Temp" Grid.Row="2" Grid.Column="6" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="Temp" Grid.Row="2" Grid.Column="7" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="Temp" Grid.Row="2" Grid.Column="8" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    

                </Grid>


            </StackPanel>
        </DockPanel>
    </Border>

</Window>
